digraph BST {
	No_957299922 -> No_955584774;
	No_957299922 [label="Roberto Costa\n957299922\nfb=0"];
	No_955584774 [label="Roberto Pereira\n955584774\nfb=-1"];
	No_955584774 -> No_950807568;
	No_955584774 [label="Roberto Pereira\n955584774\nfb=-1"];
	No_950807568 [label="Roberto Machado\n950807568\nfb=-1"];
	No_950807568 -> No_950232276;
	No_950807568 [label="Roberto Machado\n950807568\nfb=-1"];
	No_950232276 [label="Roberto Santos\n950232276\nfb=0"];
	No_950232276 -> NUL_0;
	No_950232276 [label="Roberto Santos\n950232276\nfb=0"];
	No_950232276 -> NUL_1;
	No_950232276 [label="Roberto Santos\n950232276\nfb=0"];
	No_950807568 -> NUL_2;
	No_950807568 [label="Roberto Machado\n950807568\nfb=-1"];
	No_955584774 -> No_956528835;
	No_955584774 [label="Roberto Pereira\n955584774\nfb=-1"];
	No_956528835 [label="Roberto Torres\n956528835\nfb=0"];
	No_956528835 -> NUL_3;
	No_956528835 [label="Roberto Torres\n956528835\nfb=0"];
	No_956528835 -> NUL_4;
	No_956528835 [label="Roberto Torres\n956528835\nfb=0"];
	No_957299922 -> No_977798643;
	No_957299922 [label="Roberto Costa\n957299922\nfb=0"];
	No_977798643 [label="Roberto Martins\n977798643\nfb=1"];
	No_977798643 -> No_967445584;
	No_977798643 [label="Roberto Martins\n977798643\nfb=1"];
	No_967445584 [label="Roberto Barbosa\n967445584\nfb=0"];
	No_967445584 -> NUL_5;
	No_967445584 [label="Roberto Barbosa\n967445584\nfb=0"];
	No_967445584 -> NUL_6;
	No_967445584 [label="Roberto Barbosa\n967445584\nfb=0"];
	No_977798643 -> No_987356784;
	No_977798643 [label="Roberto Martins\n977798643\nfb=1"];
	No_987356784 [label="Roberto Campos\n987356784\nfb=1"];
	No_987356784 -> NUL_7;
	No_987356784 [label="Roberto Campos\n987356784\nfb=1"];
	No_987356784 -> No_996323512;
	No_987356784 [label="Roberto Campos\n987356784\nfb=1"];
	No_996323512 [label="Roberto Rodrigues\n996323512\nfb=0"];
	No_996323512 -> NUL_8;
	No_996323512 [label="Roberto Rodrigues\n996323512\nfb=0"];
	No_996323512 -> NUL_9;
	No_996323512 [label="Roberto Rodrigues\n996323512\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8,NUL_9 [label=null,shape=square]
}
