digraph BST {
	No_952443115 -> No_931458282;
	No_952443115 [label="Luana Campos\n952443115\nfb=1"];
	No_931458282 [label="Luana Freitas\n931458282\nfb=-1"];
	No_931458282 -> No_923935650;
	No_931458282 [label="Luana Freitas\n931458282\nfb=-1"];
	No_923935650 [label="Lucas Barros\n923935650\nfb=0"];
	No_923935650 -> No_920179537;
	No_923935650 [label="Lucas Barros\n923935650\nfb=0"];
	No_920179537 [label="Luana Coelho\n920179537\nfb=-1"];
	No_920179537 -> No_913232138;
	No_920179537 [label="Luana Coelho\n920179537\nfb=-1"];
	No_913232138 [label="Lucas Pereira\n913232138\nfb=0"];
	No_913232138 -> NUL_0;
	No_913232138 [label="Lucas Pereira\n913232138\nfb=0"];
	No_913232138 -> NUL_1;
	No_913232138 [label="Lucas Pereira\n913232138\nfb=0"];
	No_920179537 -> NUL_2;
	No_920179537 [label="Luana Coelho\n920179537\nfb=-1"];
	No_923935650 -> No_925876652;
	No_923935650 [label="Lucas Barros\n923935650\nfb=0"];
	No_925876652 [label="Lucas Santos\n925876652\nfb=1"];
	No_925876652 -> NUL_3;
	No_925876652 [label="Lucas Santos\n925876652\nfb=1"];
	No_925876652 -> No_930376817;
	No_925876652 [label="Lucas Santos\n925876652\nfb=1"];
	No_930376817 [label="Luciano Farias\n930376817\nfb=0"];
	No_930376817 -> NUL_4;
	No_930376817 [label="Luciano Farias\n930376817\nfb=0"];
	No_930376817 -> NUL_5;
	No_930376817 [label="Luciano Farias\n930376817\nfb=0"];
	No_931458282 -> No_944786461;
	No_931458282 [label="Luana Freitas\n931458282\nfb=-1"];
	No_944786461 [label="Luana Martins\n944786461\nfb=0"];
	No_944786461 -> No_938821119;
	No_944786461 [label="Luana Martins\n944786461\nfb=0"];
	No_938821119 [label="Lucas Souza\n938821119\nfb=0"];
	No_938821119 -> NUL_6;
	No_938821119 [label="Lucas Souza\n938821119\nfb=0"];
	No_938821119 -> NUL_7;
	No_938821119 [label="Lucas Souza\n938821119\nfb=0"];
	No_944786461 -> No_945163791;
	No_944786461 [label="Luana Martins\n944786461\nfb=0"];
	No_945163791 [label="Lucas Martins\n945163791\nfb=0"];
	No_945163791 -> NUL_8;
	No_945163791 [label="Lucas Martins\n945163791\nfb=0"];
	No_945163791 -> NUL_9;
	No_945163791 [label="Lucas Martins\n945163791\nfb=0"];
	No_952443115 -> No_972590915;
	No_952443115 [label="Luana Campos\n952443115\nfb=1"];
	No_972590915 [label="Leonardo Farias\n972590915\nfb=-1"];
	No_972590915 -> No_965784241;
	No_972590915 [label="Leonardo Farias\n972590915\nfb=-1"];
	No_965784241 [label="Leonardo Souza\n965784241\nfb=-1"];
	No_965784241 -> No_958835624;
	No_965784241 [label="Leonardo Souza\n965784241\nfb=-1"];
	No_958835624 [label="Luana Santos\n958835624\nfb=0"];
	No_958835624 -> No_953602884;
	No_958835624 [label="Luana Santos\n958835624\nfb=0"];
	No_953602884 [label="Luciana Alves\n953602884\nfb=1"];
	No_953602884 -> NUL_10;
	No_953602884 [label="Luciana Alves\n953602884\nfb=1"];
	No_953602884 -> No_954954557;
	No_953602884 [label="Luciana Alves\n953602884\nfb=1"];
	No_954954557 [label="Luciana Barbosa\n954954557\nfb=0"];
	No_954954557 -> NUL_11;
	No_954954557 [label="Luciana Barbosa\n954954557\nfb=0"];
	No_954954557 -> NUL_12;
	No_954954557 [label="Luciana Barbosa\n954954557\nfb=0"];
	No_958835624 -> No_965542053;
	No_958835624 [label="Luana Santos\n958835624\nfb=0"];
	No_965542053 [label="Luciana Porto\n965542053\nfb=-1"];
	No_965542053 -> No_964512931;
	No_965542053 [label="Luciana Porto\n965542053\nfb=-1"];
	No_964512931 [label="Lucas Moura\n964512931\nfb=0"];
	No_964512931 -> NUL_13;
	No_964512931 [label="Lucas Moura\n964512931\nfb=0"];
	No_964512931 -> NUL_14;
	No_964512931 [label="Lucas Moura\n964512931\nfb=0"];
	No_965542053 -> NUL_15;
	No_965542053 [label="Luciana Porto\n965542053\nfb=-1"];
	No_965784241 -> No_971178290;
	No_965784241 [label="Leonardo Souza\n965784241\nfb=-1"];
	No_971178290 [label="Luana Costa\n971178290\nfb=-1"];
	No_971178290 -> No_967012419;
	No_971178290 [label="Luana Costa\n971178290\nfb=-1"];
	No_967012419 [label="Luana Moura\n967012419\nfb=0"];
	No_967012419 -> NUL_16;
	No_967012419 [label="Luana Moura\n967012419\nfb=0"];
	No_967012419 -> NUL_17;
	No_967012419 [label="Luana Moura\n967012419\nfb=0"];
	No_971178290 -> NUL_18;
	No_971178290 [label="Luana Costa\n971178290\nfb=-1"];
	No_972590915 -> No_978788890;
	No_972590915 [label="Leonardo Farias\n972590915\nfb=-1"];
	No_978788890 [label="Leonardo Torres\n978788890\nfb=0"];
	No_978788890 -> No_975118455;
	No_978788890 [label="Leonardo Torres\n978788890\nfb=0"];
	No_975118455 [label="Luciana Moura\n975118455\nfb=0"];
	No_975118455 -> No_975106341;
	No_975118455 [label="Luciana Moura\n975118455\nfb=0"];
	No_975106341 [label="Lucas Machado\n975106341\nfb=0"];
	No_975106341 -> NUL_19;
	No_975106341 [label="Lucas Machado\n975106341\nfb=0"];
	No_975106341 -> NUL_20;
	No_975106341 [label="Lucas Machado\n975106341\nfb=0"];
	No_975118455 -> No_977204055;
	No_975118455 [label="Luciana Moura\n975118455\nfb=0"];
	No_977204055 [label="Luciana Farias\n977204055\nfb=0"];
	No_977204055 -> NUL_21;
	No_977204055 [label="Luciana Farias\n977204055\nfb=0"];
	No_977204055 -> NUL_22;
	No_977204055 [label="Luciana Farias\n977204055\nfb=0"];
	No_978788890 -> No_993059057;
	No_978788890 [label="Leonardo Torres\n978788890\nfb=0"];
	No_993059057 [label="Luciana Coelho\n993059057\nfb=-1"];
	No_993059057 -> No_979089828;
	No_993059057 [label="Luciana Coelho\n993059057\nfb=-1"];
	No_979089828 [label="Luana Farias\n979089828\nfb=0"];
	No_979089828 -> NUL_23;
	No_979089828 [label="Luana Farias\n979089828\nfb=0"];
	No_979089828 -> NUL_24;
	No_979089828 [label="Luana Farias\n979089828\nfb=0"];
	No_993059057 -> NUL_25;
	No_993059057 [label="Luciana Coelho\n993059057\nfb=-1"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8,NUL_9,NUL_10,NUL_11,NUL_12,NUL_13,NUL_14,NUL_15,NUL_16,NUL_17,NUL_18,NUL_19,NUL_20,NUL_21,NUL_22,NUL_23,NUL_24,NUL_25 [label=null,shape=square]
}
