digraph BST {
	No_981713517 -> No_968732973;
	No_981713517 [label="Pamella Silva\n981713517\nfb=0"];
	No_968732973 [label="Pamella Torres\n968732973\nfb=-1"];
	No_968732973 -> No_961887919;
	No_968732973 [label="Pamella Torres\n968732973\nfb=-1"];
	No_961887919 [label="Patrícia Porto\n961887919\nfb=1"];
	No_961887919 -> No_952776904;
	No_961887919 [label="Patrícia Porto\n961887919\nfb=1"];
	No_952776904 [label="Piettro Campos\n952776904\nfb=0"];
	No_952776904 -> NUL_0;
	No_952776904 [label="Piettro Campos\n952776904\nfb=0"];
	No_952776904 -> NUL_1;
	No_952776904 [label="Piettro Campos\n952776904\nfb=0"];
	No_961887919 -> No_964697918;
	No_961887919 [label="Patrícia Porto\n961887919\nfb=1"];
	No_964697918 [label="Piettro Martins\n964697918\nfb=1"];
	No_964697918 -> NUL_2;
	No_964697918 [label="Piettro Martins\n964697918\nfb=1"];
	No_964697918 -> No_964769992;
	No_964697918 [label="Piettro Martins\n964697918\nfb=1"];
	No_964769992 [label="Piettro Alves\n964769992\nfb=0"];
	No_964769992 -> NUL_3;
	No_964769992 [label="Piettro Alves\n964769992\nfb=0"];
	No_964769992 -> NUL_4;
	No_964769992 [label="Piettro Alves\n964769992\nfb=0"];
	No_968732973 -> No_969402866;
	No_968732973 [label="Pamella Torres\n968732973\nfb=-1"];
	No_969402866 [label="Piettro Silva\n969402866\nfb=1"];
	No_969402866 -> NUL_5;
	No_969402866 [label="Piettro Silva\n969402866\nfb=1"];
	No_969402866 -> No_970079238;
	No_969402866 [label="Piettro Silva\n969402866\nfb=1"];
	No_970079238 [label="Pamella Pereira\n970079238\nfb=0"];
	No_970079238 -> NUL_6;
	No_970079238 [label="Pamella Pereira\n970079238\nfb=0"];
	No_970079238 -> NUL_7;
	No_970079238 [label="Pamella Pereira\n970079238\nfb=0"];
	No_981713517 -> No_987885224;
	No_981713517 [label="Pamella Silva\n981713517\nfb=0"];
	No_987885224 [label="Patrícia Pereira\n987885224\nfb=1"];
	No_987885224 -> No_983397522;
	No_987885224 [label="Patrícia Pereira\n987885224\nfb=1"];
	No_983397522 [label="Pamella Barros\n983397522\nfb=1"];
	No_983397522 -> NUL_8;
	No_983397522 [label="Pamella Barros\n983397522\nfb=1"];
	No_983397522 -> No_985611444;
	No_983397522 [label="Pamella Barros\n983397522\nfb=1"];
	No_985611444 [label="Piettro Barbosa\n985611444\nfb=0"];
	No_985611444 -> NUL_9;
	No_985611444 [label="Piettro Barbosa\n985611444\nfb=0"];
	No_985611444 -> NUL_10;
	No_985611444 [label="Piettro Barbosa\n985611444\nfb=0"];
	No_987885224 -> No_993697423;
	No_987885224 [label="Patrícia Pereira\n987885224\nfb=1"];
	No_993697423 [label="Pamella Coelho\n993697423\nfb=1"];
	No_993697423 -> No_992195761;
	No_993697423 [label="Pamella Coelho\n993697423\nfb=1"];
	No_992195761 [label="Pamella Rodrigues\n992195761\nfb=0"];
	No_992195761 -> NUL_11;
	No_992195761 [label="Pamella Rodrigues\n992195761\nfb=0"];
	No_992195761 -> NUL_12;
	No_992195761 [label="Pamella Rodrigues\n992195761\nfb=0"];
	No_993697423 -> No_996177799;
	No_993697423 [label="Pamella Coelho\n993697423\nfb=1"];
	No_996177799 [label="Patrícia Barbosa\n996177799\nfb=1"];
	No_996177799 -> NUL_13;
	No_996177799 [label="Patrícia Barbosa\n996177799\nfb=1"];
	No_996177799 -> No_998647415;
	No_996177799 [label="Patrícia Barbosa\n996177799\nfb=1"];
	No_998647415 [label="Piettro Santos\n998647415\nfb=0"];
	No_998647415 -> NUL_14;
	No_998647415 [label="Piettro Santos\n998647415\nfb=0"];
	No_998647415 -> NUL_15;
	No_998647415 [label="Piettro Santos\n998647415\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8,NUL_9,NUL_10,NUL_11,NUL_12,NUL_13,NUL_14,NUL_15 [label=null,shape=square]
}
