digraph BST {
	No_982632579 -> No_965115082;
	No_982632579 [label="Abel Costa\n982632579\nfb=0"];
	No_965115082 [label="Ana Barbosa\n965115082\nfb=0"];
	No_965115082 -> No_960933790;
	No_965115082 [label="Ana Barbosa\n965115082\nfb=0"];
	No_960933790 [label="Andrea Santos\n960933790\nfb=0"];
	No_960933790 -> NUL_0;
	No_960933790 [label="Andrea Santos\n960933790\nfb=0"];
	No_960933790 -> NUL_1;
	No_960933790 [label="Andrea Santos\n960933790\nfb=0"];
	No_965115082 -> No_967387182;
	No_965115082 [label="Ana Barbosa\n965115082\nfb=0"];
	No_967387182 [label="Alfredo Martins\n967387182\nfb=0"];
	No_967387182 -> NUL_2;
	No_967387182 [label="Alfredo Martins\n967387182\nfb=0"];
	No_967387182 -> NUL_3;
	No_967387182 [label="Alfredo Martins\n967387182\nfb=0"];
	No_982632579 -> No_986979432;
	No_982632579 [label="Abel Costa\n982632579\nfb=0"];
	No_986979432 [label="Américo Rodrigues\n986979432\nfb=1"];
	No_986979432 -> NUL_4;
	No_986979432 [label="Américo Rodrigues\n986979432\nfb=1"];
	No_986979432 -> No_994116870;
	No_986979432 [label="Américo Rodrigues\n986979432\nfb=1"];
	No_994116870 [label="Alexandra Moura\n994116870\nfb=0"];
	No_994116870 -> NUL_5;
	No_994116870 [label="Alexandra Moura\n994116870\nfb=0"];
	No_994116870 -> NUL_6;
	No_994116870 [label="Alexandra Moura\n994116870\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6 [label=null,shape=square]
}
