digraph BST {
	No_966690692 -> No_958585943;
	No_966690692 [label="Marcela Costa\n966690692\nfb=-1"];
	No_958585943 [label="Marcela Souza\n958585943\nfb=0"];
	No_958585943 -> No_954558732;
	No_958585943 [label="Marcela Souza\n958585943\nfb=0"];
	No_954558732 [label="Marcela Martins\n954558732\nfb=1"];
	No_954558732 -> NUL_0;
	No_954558732 [label="Marcela Martins\n954558732\nfb=1"];
	No_954558732 -> No_956811157;
	No_954558732 [label="Marcela Martins\n954558732\nfb=1"];
	No_956811157 [label="Márcio Moura\n956811157\nfb=0"];
	No_956811157 -> NUL_1;
	No_956811157 [label="Márcio Moura\n956811157\nfb=0"];
	No_956811157 -> NUL_2;
	No_956811157 [label="Márcio Moura\n956811157\nfb=0"];
	No_958585943 -> No_962784260;
	No_958585943 [label="Marcela Souza\n958585943\nfb=0"];
	No_962784260 [label="Márcio Coelho\n962784260\nfb=1"];
	No_962784260 -> NUL_3;
	No_962784260 [label="Márcio Coelho\n962784260\nfb=1"];
	No_962784260 -> No_964103284;
	No_962784260 [label="Márcio Coelho\n962784260\nfb=1"];
	No_964103284 [label="Mariana Santos\n964103284\nfb=0"];
	No_964103284 -> NUL_4;
	No_964103284 [label="Mariana Santos\n964103284\nfb=0"];
	No_964103284 -> NUL_5;
	No_964103284 [label="Mariana Santos\n964103284\nfb=0"];
	No_966690692 -> No_976800736;
	No_966690692 [label="Marcela Costa\n966690692\nfb=-1"];
	No_976800736 [label="Marcel Campos\n976800736\nfb=1"];
	No_976800736 -> NUL_6;
	No_976800736 [label="Marcel Campos\n976800736\nfb=1"];
	No_976800736 -> No_977118225;
	No_976800736 [label="Marcel Campos\n976800736\nfb=1"];
	No_977118225 [label="Marcel Barros\n977118225\nfb=0"];
	No_977118225 -> NUL_7;
	No_977118225 [label="Marcel Barros\n977118225\nfb=0"];
	No_977118225 -> NUL_8;
	No_977118225 [label="Marcel Barros\n977118225\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8 [label=null,shape=square]
}
