digraph BST {
	No_982632579 -> No_964642705;
	No_982632579 [label="Abel Costa\n982632579\nfb=1"];
	No_964642705 [label="Alícia Freitas\n964642705\nfb=0"];
	No_964642705 -> No_960933788;
	No_964642705 [label="Alícia Freitas\n964642705\nfb=0"];
	No_960933788 [label="Alberto Campos\n960933788\nfb=0"];
	No_960933788 -> NUL_0;
	No_960933788 [label="Alberto Campos\n960933788\nfb=0"];
	No_960933788 -> NUL_1;
	No_960933788 [label="Alberto Campos\n960933788\nfb=0"];
	No_964642705 -> No_967387182;
	No_964642705 [label="Alícia Freitas\n964642705\nfb=0"];
	No_967387182 [label="Alfredo Martins\n967387182\nfb=0"];
	No_967387182 -> NUL_2;
	No_967387182 [label="Alfredo Martins\n967387182\nfb=0"];
	No_967387182 -> NUL_3;
	No_967387182 [label="Alfredo Martins\n967387182\nfb=0"];
	No_982632579 -> No_992883178;
	No_982632579 [label="Abel Costa\n982632579\nfb=1"];
	No_992883178 [label="Alexandre Barbosa\n992883178\nfb=0"];
	No_992883178 -> No_987340734;
	No_992883178 [label="Alexandre Barbosa\n992883178\nfb=0"];
	No_987340734 [label="Antônia Machado\n987340734\nfb=0"];
	No_987340734 -> No_986979432;
	No_987340734 [label="Antônia Machado\n987340734\nfb=0"];
	No_986979432 [label="Américo Rodrigues\n986979432\nfb=0"];
	No_986979432 -> NUL_4;
	No_986979432 [label="Américo Rodrigues\n986979432\nfb=0"];
	No_986979432 -> NUL_5;
	No_986979432 [label="Américo Rodrigues\n986979432\nfb=0"];
	No_987340734 -> No_987671978;
	No_987340734 [label="Antônia Machado\n987340734\nfb=0"];
	No_987671978 [label="Adriana Pereira\n987671978\nfb=0"];
	No_987671978 -> NUL_6;
	No_987671978 [label="Adriana Pereira\n987671978\nfb=0"];
	No_987671978 -> NUL_7;
	No_987671978 [label="Adriana Pereira\n987671978\nfb=0"];
	No_992883178 -> No_996598918;
	No_992883178 [label="Alexandre Barbosa\n992883178\nfb=0"];
	No_996598918 [label="Ana Farias\n996598918\nfb=-1"];
	No_996598918 -> No_994116870;
	No_996598918 [label="Ana Farias\n996598918\nfb=-1"];
	No_994116870 [label="Alexandra Moura\n994116870\nfb=0"];
	No_994116870 -> NUL_8;
	No_994116870 [label="Alexandra Moura\n994116870\nfb=0"];
	No_994116870 -> NUL_9;
	No_994116870 [label="Alexandra Moura\n994116870\nfb=0"];
	No_996598918 -> NUL_10;
	No_996598918 [label="Ana Farias\n996598918\nfb=-1"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8,NUL_9,NUL_10 [label=null,shape=square]
}
