digraph BST {
	No_982632579 -> No_960933788;
	No_982632579 [label="Abel Costa\n982632579\nfb=0"];
	No_960933788 [label="Alberto Campos\n960933788\nfb=1"];
	No_960933788 -> NUL_0;
	No_960933788 [label="Alberto Campos\n960933788\nfb=1"];
	No_960933788 -> No_964642705;
	No_960933788 [label="Alberto Campos\n960933788\nfb=1"];
	No_964642705 [label="Alícia Freitas\n964642705\nfb=0"];
	No_964642705 -> NUL_1;
	No_964642705 [label="Alícia Freitas\n964642705\nfb=0"];
	No_964642705 -> NUL_2;
	No_964642705 [label="Alícia Freitas\n964642705\nfb=0"];
	No_982632579 -> No_992883178;
	No_982632579 [label="Abel Costa\n982632579\nfb=0"];
	No_992883178 [label="Alexandre Barbosa\n992883178\nfb=0"];
	No_992883178 -> No_987340734;
	No_992883178 [label="Alexandre Barbosa\n992883178\nfb=0"];
	No_987340734 [label="Antônia Machado\n987340734\nfb=0"];
	No_987340734 -> NUL_3;
	No_987340734 [label="Antônia Machado\n987340734\nfb=0"];
	No_987340734 -> NUL_4;
	No_987340734 [label="Antônia Machado\n987340734\nfb=0"];
	No_992883178 -> No_996598918;
	No_992883178 [label="Alexandre Barbosa\n992883178\nfb=0"];
	No_996598918 [label="Ana Farias\n996598918\nfb=0"];
	No_996598918 -> NUL_5;
	No_996598918 [label="Ana Farias\n996598918\nfb=0"];
	No_996598918 -> NUL_6;
	No_996598918 [label="Ana Farias\n996598918\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6 [label=null,shape=square]
}
