digraph BST {
	No_982632579 -> No_960933788;
	No_982632579 [label="Abel Costa\n982632579\nfb=1"];
	No_960933788 [label="Alberto Campos\n960933788\nfb=0"];
	No_960933788 -> NUL_0;
	No_960933788 [label="Alberto Campos\n960933788\nfb=0"];
	No_960933788 -> NUL_1;
	No_960933788 [label="Alberto Campos\n960933788\nfb=0"];
	No_982632579 -> No_992883178;
	No_982632579 [label="Abel Costa\n982632579\nfb=1"];
	No_992883178 [label="Alexandre Barbosa\n992883178\nfb=1"];
	No_992883178 -> NUL_2;
	No_992883178 [label="Alexandre Barbosa\n992883178\nfb=1"];
	No_992883178 -> No_996598918;
	No_992883178 [label="Alexandre Barbosa\n992883178\nfb=1"];
	No_996598918 [label="Ana Farias\n996598918\nfb=0"];
	No_996598918 -> NUL_3;
	No_996598918 [label="Ana Farias\n996598918\nfb=0"];
	No_996598918 -> NUL_4;
	No_996598918 [label="Ana Farias\n996598918\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4 [label=null,shape=square]
}
