digraph BST {
	"João Pereira,979323293 [fb:1]" -> "João Souza,970206539 [fb:1]";
	"João Souza,970206539 [fb:1]" -> "N0"; 
	"João Souza,970206539 [fb:1]" -> "João Moura,971483101 [fb:0]";
	"João Moura,971483101 [fb:0]" -> "N1"; 
	"João Moura,971483101 [fb:0]" -> "N2"; 
	"João Pereira,979323293 [fb:1]" -> "João Costa,989431090 [fb:-1]";
	"João Costa,989431090 [fb:-1]" -> "João Barbosa,982990481 [fb:1]";
	"João Barbosa,982990481 [fb:1]" -> "N3"; 
	"João Barbosa,982990481 [fb:1]" -> "João Torres,985127353 [fb:0]";
	"João Torres,985127353 [fb:0]" -> "N4"; 
	"João Torres,985127353 [fb:0]" -> "N5"; 
	"João Costa,989431090 [fb:-1]" -> "João Alves,991124630 [fb:0]";
	"João Alves,991124630 [fb:0]" -> "N6"; 
	"João Alves,991124630 [fb:0]" -> "N7"; 
	N0,N1,N2,N3,N4,N5,N6,N7 [label=null,shape=circle]
}
