digraph BST {
	No_957757463 -> No_923055633;
	No_957757463 [label="Cristina Rodrigues\n957757463\nfb=-1"];
	No_923055633 [label="Cristina Torres\n923055633\nfb=0"];
	No_923055633 -> No_920744859;
	No_923055633 [label="Cristina Torres\n923055633\nfb=0"];
	No_920744859 [label="Cristina Freitas\n920744859\nfb=-1"];
	No_920744859 -> No_907184926;
	No_920744859 [label="Cristina Freitas\n920744859\nfb=-1"];
	No_907184926 [label="Carlos Rodrigues\n907184926\nfb=0"];
	No_907184926 -> NUL_0;
	No_907184926 [label="Carlos Rodrigues\n907184926\nfb=0"];
	No_907184926 -> NUL_1;
	No_907184926 [label="Carlos Rodrigues\n907184926\nfb=0"];
	No_920744859 -> NUL_2;
	No_920744859 [label="Cristina Freitas\n920744859\nfb=-1"];
	No_923055633 -> No_938859996;
	No_923055633 [label="Cristina Torres\n923055633\nfb=0"];
	No_938859996 [label="Carla Moura\n938859996\nfb=1"];
	No_938859996 -> NUL_3;
	No_938859996 [label="Carla Moura\n938859996\nfb=1"];
	No_938859996 -> No_947225601;
	No_938859996 [label="Carla Moura\n938859996\nfb=1"];
	No_947225601 [label="Carla Coelho\n947225601\nfb=0"];
	No_947225601 -> NUL_4;
	No_947225601 [label="Carla Coelho\n947225601\nfb=0"];
	No_947225601 -> NUL_5;
	No_947225601 [label="Carla Coelho\n947225601\nfb=0"];
	No_957757463 -> No_962434215;
	No_957757463 [label="Cristina Rodrigues\n957757463\nfb=-1"];
	No_962434215 [label="Carlos Barros\n962434215\nfb=1"];
	No_962434215 -> NUL_6;
	No_962434215 [label="Carlos Barros\n962434215\nfb=1"];
	No_962434215 -> No_967404803;
	No_962434215 [label="Carlos Barros\n962434215\nfb=1"];
	No_967404803 [label="Cristina Pereira\n967404803\nfb=0"];
	No_967404803 -> NUL_7;
	No_967404803 [label="Cristina Pereira\n967404803\nfb=0"];
	No_967404803 -> NUL_8;
	No_967404803 [label="Cristina Pereira\n967404803\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8 [label=null,shape=square]
}
