digraph BST {
	"Carlos Torres,966439277 [fb:1]" -> "Carlos Silva,953897543 [fb:0]";
	"Carlos Silva,953897543 [fb:0]" -> "Carlos Coelho,951673848 [fb:-1]";
	"Carlos Coelho,951673848 [fb:-1]" -> "Carlos Costa,950852179 [fb:0]";
	"Carlos Costa,950852179 [fb:0]" -> "N0"; 
	"Carlos Costa,950852179 [fb:0]" -> "N1"; 
	"Carlos Coelho,951673848 [fb:-1]" -> "N2"; 
	"Carlos Silva,953897543 [fb:0]" -> "Carlos Souza,961337758 [fb:0]";
	"Carlos Souza,961337758 [fb:0]" -> "Carlos Campos,955323682 [fb:0]";
	"Carlos Campos,955323682 [fb:0]" -> "N3"; 
	"Carlos Campos,955323682 [fb:0]" -> "N4"; 
	"Carlos Souza,961337758 [fb:0]" -> "Carlos Freitas,961834137 [fb:0]";
	"Carlos Freitas,961834137 [fb:0]" -> "N5"; 
	"Carlos Freitas,961834137 [fb:0]" -> "N6"; 
	"Carlos Torres,966439277 [fb:1]" -> "Carlos Costa,976849055 [fb:1]";
	"Carlos Costa,976849055 [fb:1]" -> "Carlos Moura,973688088 [fb:-1]";
	"Carlos Moura,973688088 [fb:-1]" -> "Carlos Barbosa,971596197 [fb:0]";
	"Carlos Barbosa,971596197 [fb:0]" -> "N7"; 
	"Carlos Barbosa,971596197 [fb:0]" -> "N8"; 
	"Carlos Moura,973688088 [fb:-1]" -> "N9"; 
	"Carlos Costa,976849055 [fb:1]" -> "Carlos Freitas,990940187 [fb:-1]";
	"Carlos Freitas,990940187 [fb:-1]" -> "Carlos Freitas,990775211 [fb:-1]";
	"Carlos Freitas,990775211 [fb:-1]" -> "Carlos Moura,984972895 [fb:0]";
	"Carlos Moura,984972895 [fb:0]" -> "N10"; 
	"Carlos Moura,984972895 [fb:0]" -> "N11"; 
	"Carlos Freitas,990775211 [fb:-1]" -> "N12"; 
	"Carlos Freitas,990940187 [fb:-1]" -> "Carlos Coelho,991472947 [fb:0]";
	"Carlos Coelho,991472947 [fb:0]" -> "N13"; 
	"Carlos Coelho,991472947 [fb:0]" -> "N14"; 
	N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14 [label=null,shape=circle]
}
