digraph BST {
	"Igor Campos,986007137 [fb:-1]" -> "Igor Farias,964632491 [fb:0]";
	"Igor Farias,964632491 [fb:0]" -> "Igor Machado,961029324 [fb:-1]";
	"Igor Machado,961029324 [fb:-1]" -> "Igor Pereira,958453647 [fb:0]";
	"Igor Pereira,958453647 [fb:0]" -> "Igor Martins,955554654 [fb:0]";
	"Igor Martins,955554654 [fb:0]" -> "N0"; 
	"Igor Martins,955554654 [fb:0]" -> "N1"; 
	"Igor Pereira,958453647 [fb:0]" -> "Igor Freitas,958680634 [fb:0]";
	"Igor Freitas,958680634 [fb:0]" -> "N2"; 
	"Igor Freitas,958680634 [fb:0]" -> "N3"; 
	"Igor Machado,961029324 [fb:-1]" -> "Igor Barros,961429726 [fb:0]";
	"Igor Barros,961429726 [fb:0]" -> "N4"; 
	"Igor Barros,961429726 [fb:0]" -> "N5"; 
	"Igor Farias,964632491 [fb:0]" -> "Igor Silva,970521913 [fb:0]";
	"Igor Silva,970521913 [fb:0]" -> "Igor Barbosa,968604846 [fb:1]";
	"Igor Barbosa,968604846 [fb:1]" -> "N6"; 
	"Igor Barbosa,968604846 [fb:1]" -> "Igor Santos,968818010 [fb:0]";
	"Igor Santos,968818010 [fb:0]" -> "N7"; 
	"Igor Santos,968818010 [fb:0]" -> "N8"; 
	"Igor Silva,970521913 [fb:0]" -> "Igor Barbosa,978011719 [fb:0]";
	"Igor Barbosa,978011719 [fb:0]" -> "Igor Martins,976707879 [fb:0]";
	"Igor Martins,976707879 [fb:0]" -> "N9"; 
	"Igor Martins,976707879 [fb:0]" -> "N10"; 
	"Igor Barbosa,978011719 [fb:0]" -> "Igor Barros,981366478 [fb:0]";
	"Igor Barros,981366478 [fb:0]" -> "N11"; 
	"Igor Barros,981366478 [fb:0]" -> "N12"; 
	"Igor Campos,986007137 [fb:-1]" -> "Igor Silva,990889114 [fb:0]";
	"Igor Silva,990889114 [fb:0]" -> "Igor Freitas,989918743 [fb:-1]";
	"Igor Freitas,989918743 [fb:-1]" -> "Igor Machado,988375084 [fb:0]";
	"Igor Machado,988375084 [fb:0]" -> "N13"; 
	"Igor Machado,988375084 [fb:0]" -> "N14"; 
	"Igor Freitas,989918743 [fb:-1]" -> "N15"; 
	"Igor Silva,990889114 [fb:0]" -> "Igor Farias,992854722 [fb:0]";
	"Igor Farias,992854722 [fb:0]" -> "Igor Coelho,991478182 [fb:0]";
	"Igor Coelho,991478182 [fb:0]" -> "N16"; 
	"Igor Coelho,991478182 [fb:0]" -> "N17"; 
	"Igor Farias,992854722 [fb:0]" -> "Igor Santos,997734597 [fb:0]";
	"Igor Santos,997734597 [fb:0]" -> "N18"; 
	"Igor Santos,997734597 [fb:0]" -> "N19"; 
	N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19 [label=null,shape=circle]
}
