digraph BST {
	No_987671978 -> No_975960513;
	No_987671978 [label="Adriana Pereira\n987671978\nfb=0"];
	No_975960513 [label="Altair Souza\n975960513\nfb=0"];
	No_975960513 -> No_960933790;
	No_975960513 [label="Altair Souza\n975960513\nfb=0"];
	No_960933790 [label="Andrea Santos\n960933790\nfb=0"];
	No_960933790 -> No_955838599;
	No_960933790 [label="Andrea Santos\n960933790\nfb=0"];
	No_955838599 [label="Aline Santos\n955838599\nfb=1"];
	No_955838599 -> NUL_0;
	No_955838599 [label="Aline Santos\n955838599\nfb=1"];
	No_955838599 -> NUL_1;
	No_955838599 [label="Aline Santos\n955838599\nfb=1"];
	No_960933790 -> No_967387182;
	No_960933790 [label="Andrea Santos\n960933790\nfb=0"];
	No_967387182 [label="Alfredo Martins\n967387182\nfb=0"];
	No_967387182 -> No_965115082;
	No_967387182 [label="Alfredo Martins\n967387182\nfb=0"];
	No_965115082 [label="Ana Barbosa\n965115082\nfb=0"];
	No_965115082 -> NUL_2;
	No_965115082 [label="Ana Barbosa\n965115082\nfb=0"];
	No_965115082 -> NUL_3;
	No_965115082 [label="Ana Barbosa\n965115082\nfb=0"];
	No_967387182 -> NUL_4;
	No_967387182 [label="Alfredo Martins\n967387182\nfb=0"];
	No_975960513 -> No_986979432;
	No_975960513 [label="Altair Souza\n975960513\nfb=0"];
	No_986979432 [label="Américo Rodrigues\n986979432\nfb=-1"];
	No_986979432 -> No_985278999;
	No_986979432 [label="Américo Rodrigues\n986979432\nfb=-1"];
	No_985278999 [label="Acir Campos\n985278999\nfb=0"];
	No_985278999 -> NUL_5;
	No_985278999 [label="Acir Campos\n985278999\nfb=0"];
	No_985278999 -> NUL_6;
	No_985278999 [label="Acir Campos\n985278999\nfb=0"];
	No_986979432 -> No_987340734;
	No_986979432 [label="Américo Rodrigues\n986979432\nfb=-1"];
	No_987340734 [label="Antônia Machado\n987340734\nfb=0"];
	No_987340734 -> NUL_7;
	No_987340734 [label="Antônia Machado\n987340734\nfb=0"];
	No_987340734 -> NUL_8;
	No_987340734 [label="Antônia Machado\n987340734\nfb=0"];
	No_987671978 -> No_994116870;
	No_987671978 [label="Adriana Pereira\n987671978\nfb=0"];
	No_994116870 [label="Alexandra Moura\n994116870\nfb=1"];
	No_994116870 -> NUL_9;
	No_994116870 [label="Alexandra Moura\n994116870\nfb=1"];
	No_994116870 -> No_997285865;
	No_994116870 [label="Alexandra Moura\n994116870\nfb=1"];
	No_997285865 [label="Almir Torres\n997285865\nfb=0"];
	No_997285865 -> NUL_10;
	No_997285865 [label="Almir Torres\n997285865\nfb=0"];
	No_997285865 -> NUL_11;
	No_997285865 [label="Almir Torres\n997285865\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8,NUL_9,NUL_10,NUL_11 [label=null,shape=square]
}
