digraph BST {
	"Yago Barbosa,976786212 [fb:-1]" -> "Yago Costa,970946418 [fb:1]";
	"Yago Costa,970946418 [fb:1]" -> "Yago Farias,953720569 [fb:0]";
	"Yago Farias,953720569 [fb:0]" -> "N0"; 
	"Yago Farias,953720569 [fb:0]" -> "N1"; 
	"Yago Costa,970946418 [fb:1]" -> "Yago Coelho,974069061 [fb:-1]";
	"Yago Coelho,974069061 [fb:-1]" -> "Yago Costa,973031060 [fb:0]";
	"Yago Costa,973031060 [fb:0]" -> "N2"; 
	"Yago Costa,973031060 [fb:0]" -> "N3"; 
	"Yago Coelho,974069061 [fb:-1]" -> "N4"; 
	"Yago Barbosa,976786212 [fb:-1]" -> "Yago Santos,980740362 [fb:0]";
	"Yago Santos,980740362 [fb:0]" -> "Yago Costa,977426233 [fb:0]";
	"Yago Costa,977426233 [fb:0]" -> "N5"; 
	"Yago Costa,977426233 [fb:0]" -> "N6"; 
	"Yago Santos,980740362 [fb:0]" -> "Yago Costa,994390255 [fb:0]";
	"Yago Costa,994390255 [fb:0]" -> "N7"; 
	"Yago Costa,994390255 [fb:0]" -> "N8"; 
	N0,N1,N2,N3,N4,N5,N6,N7,N8 [label=null,shape=circle]
}
