digraph BST {
	No_966178657 -> No_954107564;
	No_966178657 [label="Piettro Souza\n966178657\nfb=2"];
	No_954107564 [label="Piettro Pereira\n954107564\nfb=0"];
	No_954107564 -> No_952558952;
	No_954107564 [label="Piettro Pereira\n954107564\nfb=0"];
	No_952558952 [label="Pamella Machado\n952558952\nfb=0"];
	No_952558952 -> NUL_0;
	No_952558952 [label="Pamella Machado\n952558952\nfb=0"];
	No_952558952 -> NUL_1;
	No_952558952 [label="Pamella Machado\n952558952\nfb=0"];
	No_954107564 -> No_964697918;
	No_954107564 [label="Piettro Pereira\n954107564\nfb=0"];
	No_964697918 [label="Piettro Martins\n964697918\nfb=0"];
	No_964697918 -> NUL_2;
	No_964697918 [label="Piettro Martins\n964697918\nfb=0"];
	No_964697918 -> NUL_3;
	No_964697918 [label="Piettro Martins\n964697918\nfb=0"];
	No_966178657 -> No_975334063;
	No_966178657 [label="Piettro Souza\n966178657\nfb=2"];
	No_975334063 [label="Pamella Barbosa\n975334063\nfb=1"];
	No_975334063 -> No_968192222;
	No_975334063 [label="Pamella Barbosa\n975334063\nfb=1"];
	No_968192222 [label="Piettro Rodrigues\n968192222\nfb=1"];
	No_968192222 -> NUL_4;
	No_968192222 [label="Piettro Rodrigues\n968192222\nfb=1"];
	No_968192222 -> No_968732973;
	No_968192222 [label="Piettro Rodrigues\n968192222\nfb=1"];
	No_968732973 [label="Pamella Torres\n968732973\nfb=0"];
	No_968732973 -> NUL_5;
	No_968732973 [label="Pamella Torres\n968732973\nfb=0"];
	No_968732973 -> NUL_6;
	No_968732973 [label="Pamella Torres\n968732973\nfb=0"];
	No_975334063 -> No_985611444;
	No_975334063 [label="Pamella Barbosa\n975334063\nfb=1"];
	No_985611444 [label="Piettro Barbosa\n985611444\nfb=0"];
	No_985611444 -> No_975969572;
	No_985611444 [label="Piettro Barbosa\n985611444\nfb=0"];
	No_975969572 [label="Piettro Torres\n975969572\nfb=1"];
	No_975969572 -> NUL_7;
	No_975969572 [label="Piettro Torres\n975969572\nfb=1"];
	No_975969572 -> No_979381089;
	No_975969572 [label="Piettro Torres\n975969572\nfb=1"];
	No_979381089 [label="Patrícia Freitas\n979381089\nfb=0"];
	No_979381089 -> NUL_8;
	No_979381089 [label="Patrícia Freitas\n979381089\nfb=0"];
	No_979381089 -> NUL_9;
	No_979381089 [label="Patrícia Freitas\n979381089\nfb=0"];
	No_985611444 -> No_996177799;
	No_985611444 [label="Piettro Barbosa\n985611444\nfb=0"];
	No_996177799 [label="Patrícia Barbosa\n996177799\nfb=1"];
	No_996177799 -> NUL_10;
	No_996177799 [label="Patrícia Barbosa\n996177799\nfb=1"];
	No_996177799 -> No_998647415;
	No_996177799 [label="Patrícia Barbosa\n996177799\nfb=1"];
	No_998647415 [label="Piettro Santos\n998647415\nfb=0"];
	No_998647415 -> NUL_11;
	No_998647415 [label="Piettro Santos\n998647415\nfb=0"];
	No_998647415 -> NUL_12;
	No_998647415 [label="Piettro Santos\n998647415\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8,NUL_9,NUL_10,NUL_11,NUL_12 [label=null,shape=square]
}
