digraph BST {
	"Roberto Martins,967828497 [fb:1]" -> "Roberto Barbosa,964163007 [fb:0]";
	"Roberto Barbosa,964163007 [fb:0]" -> "Roberto Freitas,952862350 [fb:-1]";
	"Roberto Freitas,952862350 [fb:-1]" -> "Roberto Souza,950773441 [fb:0]";
	"Roberto Souza,950773441 [fb:0]" -> "N0"; 
	"Roberto Souza,950773441 [fb:0]" -> "N1"; 
	"Roberto Freitas,952862350 [fb:-1]" -> "N2"; 
	"Roberto Barbosa,964163007 [fb:0]" -> "Roberto Rodrigues,966669452 [fb:0]";
	"Roberto Rodrigues,966669452 [fb:0]" -> "Roberto Machado,965381960 [fb:0]";
	"Roberto Machado,965381960 [fb:0]" -> "N3"; 
	"Roberto Machado,965381960 [fb:0]" -> "N4"; 
	"Roberto Rodrigues,966669452 [fb:0]" -> "Roberto Machado,967003251 [fb:0]";
	"Roberto Machado,967003251 [fb:0]" -> "N5"; 
	"Roberto Machado,967003251 [fb:0]" -> "N6"; 
	"Roberto Martins,967828497 [fb:1]" -> "Roberto Barros,980040703 [fb:1]";
	"Roberto Barros,980040703 [fb:1]" -> "Roberto Silva,977964561 [fb:0]";
	"Roberto Silva,977964561 [fb:0]" -> "Roberto Moura,973079926 [fb:0]";
	"Roberto Moura,973079926 [fb:0]" -> "N7"; 
	"Roberto Moura,973079926 [fb:0]" -> "N8"; 
	"Roberto Silva,977964561 [fb:0]" -> "Roberto Souza,978053544 [fb:0]";
	"Roberto Souza,978053544 [fb:0]" -> "N9"; 
	"Roberto Souza,978053544 [fb:0]" -> "N10"; 
	"Roberto Barros,980040703 [fb:1]" -> "Roberto Porto,990366818 [fb:0]";
	"Roberto Porto,990366818 [fb:0]" -> "Roberto Alves,982365369 [fb:0]";
	"Roberto Alves,982365369 [fb:0]" -> "Roberto Machado,980757555 [fb:0]";
	"Roberto Machado,980757555 [fb:0]" -> "N11"; 
	"Roberto Machado,980757555 [fb:0]" -> "N12"; 
	"Roberto Alves,982365369 [fb:0]" -> "Roberto Alves,985464278 [fb:0]";
	"Roberto Alves,985464278 [fb:0]" -> "N13"; 
	"Roberto Alves,985464278 [fb:0]" -> "N14"; 
	"Roberto Porto,990366818 [fb:0]" -> "Roberto Silva,998535597 [fb:-1]";
	"Roberto Silva,998535597 [fb:-1]" -> "Roberto Martins,992848433 [fb:0]";
	"Roberto Martins,992848433 [fb:0]" -> "N15"; 
	"Roberto Martins,992848433 [fb:0]" -> "N16"; 
	"Roberto Silva,998535597 [fb:-1]" -> "N17"; 
	N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17 [label=null,shape=circle]
}
