digraph BST {
	No_952713622 -> No_924719979;
	No_952713622 [label="Carla Costa\n952713622\nfb=-1"];
	No_924719979 [label="Carlos Alves\n924719979\nfb=0"];
	No_924719979 -> No_907184926;
	No_924719979 [label="Carlos Alves\n924719979\nfb=0"];
	No_907184926 [label="Carlos Rodrigues\n907184926\nfb=1"];
	No_907184926 -> NUL_0;
	No_907184926 [label="Carlos Rodrigues\n907184926\nfb=1"];
	No_907184926 -> No_920744859;
	No_907184926 [label="Carlos Rodrigues\n907184926\nfb=1"];
	No_920744859 [label="Cristina Freitas\n920744859\nfb=0"];
	No_920744859 -> NUL_1;
	No_920744859 [label="Cristina Freitas\n920744859\nfb=0"];
	No_920744859 -> NUL_2;
	No_920744859 [label="Cristina Freitas\n920744859\nfb=0"];
	No_924719979 -> No_947225601;
	No_924719979 [label="Carlos Alves\n924719979\nfb=0"];
	No_947225601 [label="Carla Coelho\n947225601\nfb=0"];
	No_947225601 -> No_938859996;
	No_947225601 [label="Carla Coelho\n947225601\nfb=0"];
	No_938859996 [label="Carla Moura\n938859996\nfb=0"];
	No_938859996 -> NUL_3;
	No_938859996 [label="Carla Moura\n938859996\nfb=0"];
	No_938859996 -> NUL_4;
	No_938859996 [label="Carla Moura\n938859996\nfb=0"];
	No_947225601 -> No_951878546;
	No_947225601 [label="Carla Coelho\n947225601\nfb=0"];
	No_951878546 [label="Carla Martins\n951878546\nfb=0"];
	No_951878546 -> NUL_5;
	No_951878546 [label="Carla Martins\n951878546\nfb=0"];
	No_951878546 -> NUL_6;
	No_951878546 [label="Carla Martins\n951878546\nfb=0"];
	No_952713622 -> No_967404803;
	No_952713622 [label="Carla Costa\n952713622\nfb=-1"];
	No_967404803 [label="Cristina Pereira\n967404803\nfb=0"];
	No_967404803 -> No_964988636;
	No_967404803 [label="Cristina Pereira\n967404803\nfb=0"];
	No_964988636 [label="Carla Freitas\n964988636\nfb=0"];
	No_964988636 -> NUL_7;
	No_964988636 [label="Carla Freitas\n964988636\nfb=0"];
	No_964988636 -> NUL_8;
	No_964988636 [label="Carla Freitas\n964988636\nfb=0"];
	No_967404803 -> No_989872459;
	No_967404803 [label="Cristina Pereira\n967404803\nfb=0"];
	No_989872459 [label="Cristina Costa\n989872459\nfb=0"];
	No_989872459 -> NUL_9;
	No_989872459 [label="Cristina Costa\n989872459\nfb=0"];
	No_989872459 -> NUL_10;
	No_989872459 [label="Cristina Costa\n989872459\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8,NUL_9,NUL_10 [label=null,shape=square]
}
