digraph BST {
	No_975334063 -> No_964769992;
	No_975334063 [label="Pamella Barbosa\n975334063\nfb=0"];
	No_964769992 [label="Piettro Alves\n964769992\nfb=-1"];
	No_964769992 -> No_954539034;
	No_964769992 [label="Piettro Alves\n964769992\nfb=-1"];
	No_954539034 [label="Pamella Santos\n954539034\nfb=0"];
	No_954539034 -> No_952558952;
	No_954539034 [label="Pamella Santos\n954539034\nfb=0"];
	No_952558952 [label="Pamella Machado\n952558952\nfb=1"];
	No_952558952 -> NUL_0;
	No_952558952 [label="Pamella Machado\n952558952\nfb=1"];
	No_952558952 -> No_952776904;
	No_952558952 [label="Pamella Machado\n952558952\nfb=1"];
	No_952776904 [label="Piettro Campos\n952776904\nfb=0"];
	No_952776904 -> NUL_1;
	No_952776904 [label="Piettro Campos\n952776904\nfb=0"];
	No_952776904 -> NUL_2;
	No_952776904 [label="Piettro Campos\n952776904\nfb=0"];
	No_954539034 -> No_956420711;
	No_954539034 [label="Pamella Santos\n954539034\nfb=0"];
	No_956420711 [label="Patrícia Barros\n956420711\nfb=-1"];
	No_956420711 -> No_955220744;
	No_956420711 [label="Patrícia Barros\n956420711\nfb=-1"];
	No_955220744 [label="Patrícia Campos\n955220744\nfb=0"];
	No_955220744 -> NUL_3;
	No_955220744 [label="Patrícia Campos\n955220744\nfb=0"];
	No_955220744 -> NUL_4;
	No_955220744 [label="Patrícia Campos\n955220744\nfb=0"];
	No_956420711 -> NUL_5;
	No_956420711 [label="Patrícia Barros\n956420711\nfb=-1"];
	No_964769992 -> No_971638394;
	No_964769992 [label="Piettro Alves\n964769992\nfb=-1"];
	No_971638394 [label="Piettro Costa\n971638394\nfb=-1"];
	No_971638394 -> No_968732973;
	No_971638394 [label="Piettro Costa\n971638394\nfb=-1"];
	No_968732973 [label="Pamella Torres\n968732973\nfb=0"];
	No_968732973 -> NUL_6;
	No_968732973 [label="Pamella Torres\n968732973\nfb=0"];
	No_968732973 -> NUL_7;
	No_968732973 [label="Pamella Torres\n968732973\nfb=0"];
	No_971638394 -> NUL_8;
	No_971638394 [label="Piettro Costa\n971638394\nfb=-1"];
	No_975334063 -> No_996177799;
	No_975334063 [label="Pamella Barbosa\n975334063\nfb=0"];
	No_996177799 [label="Patrícia Barbosa\n996177799\nfb=-1"];
	No_996177799 -> No_983397522;
	No_996177799 [label="Patrícia Barbosa\n996177799\nfb=-1"];
	No_983397522 [label="Pamella Barros\n983397522\nfb=-1"];
	No_983397522 -> No_979381089;
	No_983397522 [label="Pamella Barros\n983397522\nfb=-1"];
	No_979381089 [label="Patrícia Freitas\n979381089\nfb=-1"];
	No_979381089 -> No_976077024;
	No_979381089 [label="Patrícia Freitas\n979381089\nfb=-1"];
	No_976077024 [label="Piettro Coelho\n976077024\nfb=0"];
	No_976077024 -> NUL_9;
	No_976077024 [label="Piettro Coelho\n976077024\nfb=0"];
	No_976077024 -> NUL_10;
	No_976077024 [label="Piettro Coelho\n976077024\nfb=0"];
	No_979381089 -> NUL_11;
	No_979381089 [label="Patrícia Freitas\n979381089\nfb=-1"];
	No_983397522 -> No_993697423;
	No_983397522 [label="Pamella Barros\n983397522\nfb=-1"];
	No_993697423 [label="Pamella Coelho\n993697423\nfb=0"];
	No_993697423 -> NUL_12;
	No_993697423 [label="Pamella Coelho\n993697423\nfb=0"];
	No_993697423 -> NUL_13;
	No_993697423 [label="Pamella Coelho\n993697423\nfb=0"];
	No_996177799 -> No_998647415;
	No_996177799 [label="Patrícia Barbosa\n996177799\nfb=-1"];
	No_998647415 [label="Piettro Santos\n998647415\nfb=1"];
	No_998647415 -> NUL_14;
	No_998647415 [label="Piettro Santos\n998647415\nfb=1"];
	No_998647415 -> No_999073926;
	No_998647415 [label="Piettro Santos\n998647415\nfb=1"];
	No_999073926 [label="Pamella Alves\n999073926\nfb=0"];
	No_999073926 -> NUL_15;
	No_999073926 [label="Pamella Alves\n999073926\nfb=0"];
	No_999073926 -> NUL_16;
	No_999073926 [label="Pamella Alves\n999073926\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8,NUL_9,NUL_10,NUL_11,NUL_12,NUL_13,NUL_14,NUL_15,NUL_16 [label=null,shape=square]
}
