digraph BST {
	"Luciano Alves,972909117 [fb:0]" -> "Luciano Barbosa,957188337 [fb:1]";
	"Luciano Barbosa,957188337 [fb:1]" -> "Luiz Campos,955830623 [fb:-1]";
	"Luiz Campos,955830623 [fb:-1]" -> "Leonardo Moura,952737448 [fb:0]";
	"Leonardo Moura,952737448 [fb:0]" -> "Lucas Souza,950457848 [fb:0]";
	"Lucas Souza,950457848 [fb:0]" -> "Luciano Souza,950306992 [fb:0]";
	"Luciano Souza,950306992 [fb:0]" -> "N0"; 
	"Luciano Souza,950306992 [fb:0]" -> "N1"; 
	"Lucas Souza,950457848 [fb:0]" -> "Luiz Torres,951046172 [fb:0]";
	"Luiz Torres,951046172 [fb:0]" -> "N2"; 
	"Luiz Torres,951046172 [fb:0]" -> "N3"; 
	"Leonardo Moura,952737448 [fb:0]" -> "Lucas Moura,952857172 [fb:0]";
	"Lucas Moura,952857172 [fb:0]" -> "Luciano Santos,952851882 [fb:0]";
	"Luciano Santos,952851882 [fb:0]" -> "N4"; 
	"Luciano Santos,952851882 [fb:0]" -> "N5"; 
	"Lucas Moura,952857172 [fb:0]" -> "Luiz Freitas,954771739 [fb:0]";
	"Luiz Freitas,954771739 [fb:0]" -> "N6"; 
	"Luiz Freitas,954771739 [fb:0]" -> "N7"; 
	"Luiz Campos,955830623 [fb:-1]" -> "Luiz Souza,956126264 [fb:1]";
	"Luiz Souza,956126264 [fb:1]" -> "N8"; 
	"Luiz Souza,956126264 [fb:1]" -> "Luiz Santos,956413760 [fb:0]";
	"Luiz Santos,956413760 [fb:0]" -> "N9"; 
	"Luiz Santos,956413760 [fb:0]" -> "N10"; 
	"Luciano Barbosa,957188337 [fb:1]" -> "Lucas Barros,963940107 [fb:0]";
	"Lucas Barros,963940107 [fb:0]" -> "Leonardo Porto,960603618 [fb:0]";
	"Leonardo Porto,960603618 [fb:0]" -> "Luciano Alves,958295711 [fb:1]";
	"Luciano Alves,958295711 [fb:1]" -> "Lucas Machado,957445164 [fb:0]";
	"Lucas Machado,957445164 [fb:0]" -> "N11"; 
	"Lucas Machado,957445164 [fb:0]" -> "N12"; 
	"Luciano Alves,958295711 [fb:1]" -> "Luciano Freitas,958339091 [fb:1]";
	"Luciano Freitas,958339091 [fb:1]" -> "N13"; 
	"Luciano Freitas,958339091 [fb:1]" -> "Luciano Souza,960401876 [fb:0]";
	"Luciano Souza,960401876 [fb:0]" -> "N14"; 
	"Luciano Souza,960401876 [fb:0]" -> "N15"; 
	"Leonardo Porto,960603618 [fb:0]" -> "Lucas Porto,963044256 [fb:-1]";
	"Lucas Porto,963044256 [fb:-1]" -> "Leonardo Moura,962646154 [fb:-1]";
	"Leonardo Moura,962646154 [fb:-1]" -> "Luiz Machado,961382637 [fb:0]";
	"Luiz Machado,961382637 [fb:0]" -> "N16"; 
	"Luiz Machado,961382637 [fb:0]" -> "N17"; 
	"Leonardo Moura,962646154 [fb:-1]" -> "N18"; 
	"Lucas Porto,963044256 [fb:-1]" -> "Luciano Farias,963599401 [fb:0]";
	"Luciano Farias,963599401 [fb:0]" -> "N19"; 
	"Luciano Farias,963599401 [fb:0]" -> "N20"; 
	"Lucas Barros,963940107 [fb:0]" -> "Lucas Alves,965676688 [fb:1]";
	"Lucas Alves,965676688 [fb:1]" -> "Lucas Campos,964925108 [fb:-1]";
	"Lucas Campos,964925108 [fb:-1]" -> "Lucas Barbosa,964883730 [fb:0]";
	"Lucas Barbosa,964883730 [fb:0]" -> "N21"; 
	"Lucas Barbosa,964883730 [fb:0]" -> "N22"; 
	"Lucas Campos,964925108 [fb:-1]" -> "N23"; 
	"Lucas Alves,965676688 [fb:1]" -> "Luciano Barbosa,971943105 [fb:-1]";
	"Luciano Barbosa,971943105 [fb:-1]" -> "Luiz Machado,971641435 [fb:-1]";
	"Luiz Machado,971641435 [fb:-1]" -> "Luciano Rodrigues,966049029 [fb:0]";
	"Luciano Rodrigues,966049029 [fb:0]" -> "N24"; 
	"Luciano Rodrigues,966049029 [fb:0]" -> "N25"; 
	"Luiz Machado,971641435 [fb:-1]" -> "N26"; 
	"Luciano Barbosa,971943105 [fb:-1]" -> "Lucas Pereira,972414839 [fb:0]";
	"Lucas Pereira,972414839 [fb:0]" -> "N27"; 
	"Lucas Pereira,972414839 [fb:0]" -> "N28"; 
	"Luciano Alves,972909117 [fb:0]" -> "Luciano Moura,986476438 [fb:1]";
	"Luciano Moura,986476438 [fb:1]" -> "Luciano Porto,980828374 [fb:0]";
	"Luciano Porto,980828374 [fb:0]" -> "Luciano Pereira,976149330 [fb:-1]";
	"Luciano Pereira,976149330 [fb:-1]" -> "Luciano Freitas,974056467 [fb:0]";
	"Luciano Freitas,974056467 [fb:0]" -> "Luiz Santos,973816454 [fb:0]";
	"Luiz Santos,973816454 [fb:0]" -> "N29"; 
	"Luiz Santos,973816454 [fb:0]" -> "N30"; 
	"Luciano Freitas,974056467 [fb:0]" -> "Luiz Souza,976115929 [fb:0]";
	"Luiz Souza,976115929 [fb:0]" -> "N31"; 
	"Luiz Souza,976115929 [fb:0]" -> "N32"; 
	"Luciano Pereira,976149330 [fb:-1]" -> "Lucas Torres,980176858 [fb:0]";
	"Lucas Torres,980176858 [fb:0]" -> "N33"; 
	"Lucas Torres,980176858 [fb:0]" -> "N34"; 
	"Luciano Porto,980828374 [fb:0]" -> "Lucas Santos,984121948 [fb:-1]";
	"Lucas Santos,984121948 [fb:-1]" -> "Luciano Barros,983145224 [fb:0]";
	"Luciano Barros,983145224 [fb:0]" -> "Luciano Campos,980840994 [fb:0]";
	"Luciano Campos,980840994 [fb:0]" -> "N35"; 
	"Luciano Campos,980840994 [fb:0]" -> "N36"; 
	"Luciano Barros,983145224 [fb:0]" -> "Leonardo Rodrigues,983683049 [fb:0]";
	"Leonardo Rodrigues,983683049 [fb:0]" -> "N37"; 
	"Leonardo Rodrigues,983683049 [fb:0]" -> "N38"; 
	"Lucas Santos,984121948 [fb:-1]" -> "Luiz Souza,984718198 [fb:0]";
	"Luiz Souza,984718198 [fb:0]" -> "N39"; 
	"Luiz Souza,984718198 [fb:0]" -> "N40"; 
	"Luciano Moura,986476438 [fb:1]" -> "Luciano Rodrigues,992236420 [fb:1]";
	"Luciano Rodrigues,992236420 [fb:1]" -> "Luciano Campos,988896876 [fb:0]";
	"Luciano Campos,988896876 [fb:0]" -> "Luciano Silva,987763914 [fb:0]";
	"Luciano Silva,987763914 [fb:0]" -> "Lucas Silva,987155913 [fb:0]";
	"Lucas Silva,987155913 [fb:0]" -> "N41"; 
	"Lucas Silva,987155913 [fb:0]" -> "N42"; 
	"Luciano Silva,987763914 [fb:0]" -> "Luciano Moura,988176352 [fb:0]";
	"Luciano Moura,988176352 [fb:0]" -> "N43"; 
	"Luciano Moura,988176352 [fb:0]" -> "N44"; 
	"Luciano Campos,988896876 [fb:0]" -> "Luiz Silva,991075970 [fb:0]";
	"Luiz Silva,991075970 [fb:0]" -> "Luiz Campos,990920197 [fb:0]";
	"Luiz Campos,990920197 [fb:0]" -> "N45"; 
	"Luiz Campos,990920197 [fb:0]" -> "N46"; 
	"Luiz Silva,991075970 [fb:0]" -> "Luiz Barros,991669981 [fb:0]";
	"Luiz Barros,991669981 [fb:0]" -> "N47"; 
	"Luiz Barros,991669981 [fb:0]" -> "N48"; 
	"Luciano Rodrigues,992236420 [fb:1]" -> "Luiz Silva,997584532 [fb:0]";
	"Luiz Silva,997584532 [fb:0]" -> "Leonardo Coelho,995668512 [fb:0]";
	"Leonardo Coelho,995668512 [fb:0]" -> "Luciano Coelho,993487643 [fb:0]";
	"Luciano Coelho,993487643 [fb:0]" -> "Lucas Costa,992305555 [fb:0]";
	"Lucas Costa,992305555 [fb:0]" -> "N49"; 
	"Lucas Costa,992305555 [fb:0]" -> "N50"; 
	"Luciano Coelho,993487643 [fb:0]" -> "Leonardo Machado,994743486 [fb:0]";
	"Leonardo Machado,994743486 [fb:0]" -> "N51"; 
	"Leonardo Machado,994743486 [fb:0]" -> "N52"; 
	"Leonardo Coelho,995668512 [fb:0]" -> "Luiz Souza,997483635 [fb:-1]";
	"Luiz Souza,997483635 [fb:-1]" -> "Luiz Martins,996877113 [fb:0]";
	"Luiz Martins,996877113 [fb:0]" -> "N53"; 
	"Luiz Martins,996877113 [fb:0]" -> "N54"; 
	"Luiz Souza,997483635 [fb:-1]" -> "N55"; 
	"Luiz Silva,997584532 [fb:0]" -> "Lucas Porto,999152157 [fb:-1]";
	"Lucas Porto,999152157 [fb:-1]" -> "Lucas Torres,998532786 [fb:1]";
	"Lucas Torres,998532786 [fb:1]" -> "N56"; 
	"Lucas Torres,998532786 [fb:1]" -> "Lucas Pereira,998665777 [fb:0]";
	"Lucas Pereira,998665777 [fb:0]" -> "N57"; 
	"Lucas Pereira,998665777 [fb:0]" -> "N58"; 
	"Lucas Porto,999152157 [fb:-1]" -> "Leonardo Rodrigues,999746207 [fb:0]";
	"Leonardo Rodrigues,999746207 [fb:0]" -> "N59"; 
	"Leonardo Rodrigues,999746207 [fb:0]" -> "N60"; 
	N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39,N40,N41,N42,N43,N44,N45,N46,N47,N48,N49,N50,N51,N52,N53,N54,N55,N56,N57,N58,N59,N60 [label=null,shape=circle]
}
