digraph BST {
	"Lucas Barros,963599401 [fb:1]" -> "Luciano Barbosa,957188337 [fb:0]";
	"Luciano Barbosa,957188337 [fb:0]" -> "Luiz Torres,951046172 [fb:-1]";
	"Luiz Torres,951046172 [fb:-1]" -> "Lucas Souza,950457848 [fb:0]";
	"Luiz Torres,951046172 [fb:-1]" -> "Leonardo Moura,952737448 [fb:-1]";
	"Luciano Barbosa,957188337 [fb:0]" -> "Leonardo Moura,960603618 [fb:1]";
	"Leonardo Moura,960603618 [fb:1]" -> "Luciano Alves,957445164 [fb:-1]";
	"Leonardo Moura,960603618 [fb:1]" -> "Lucas Porto,963044256 [fb:0]";
	"Lucas Barros,963599401 [fb:1]" -> "Luciano Alves,972414839 [fb:0]";
	"Luciano Alves,972414839 [fb:0]" -> "Lucas Alves,965676688 [fb:-1]";
	"Lucas Alves,965676688 [fb:-1]" -> "Lucas Campos,964925108 [fb:0]";
	"Lucas Alves,965676688 [fb:-1]" -> "Luciano Barbosa,971641435 [fb:-1]";
	"Luciano Barbosa,971641435 [fb:-1]" -> "Luciano Rodrigues,966049029 [fb:0]";
	"Luciano Alves,972414839 [fb:0]" -> "Luciano Campos,988896876 [fb:0]";
	"Luciano Campos,988896876 [fb:0]" -> "Luciano Moura,980828374 [fb:0]";
	"Luciano Moura,980828374 [fb:0]" -> "Lucas Torres,976149330 [fb:1]";
	"Luciano Moura,980828374 [fb:0]" -> "Luciano Silva,987763914 [fb:0]";
	"Luciano Campos,988896876 [fb:0]" -> "Luiz Silva,990920197 [fb:-1]";
	"Luiz Silva,990920197 [fb:-1]" -> "Luciano Rodrigues,993487643 [fb:0]";
	"Luciano Rodrigues,993487643 [fb:0]" -> "Leonardo Coelho,994743486 [fb:1]";
	"Leonardo Coelho,994743486 [fb:1]" -> "Luiz Silva,996877113 [fb:0]";
}
