digraph BST {
	No_985278999 -> No_965115082;
	No_985278999 [label="Acir Campos\n985278999\nfb=1"];
	No_965115082 [label="Ana Barbosa\n965115082\nfb=-1"];
	No_965115082 -> No_960933790;
	No_965115082 [label="Ana Barbosa\n965115082\nfb=-1"];
	No_960933790 [label="Andrea Santos\n960933790\nfb=0"];
	No_960933790 -> NUL_0;
	No_960933790 [label="Andrea Santos\n960933790\nfb=0"];
	No_960933790 -> NUL_1;
	No_960933790 [label="Andrea Santos\n960933790\nfb=0"];
	No_965115082 -> NUL_2;
	No_965115082 [label="Ana Barbosa\n965115082\nfb=-1"];
	No_985278999 -> NUL_3;
	No_985278999 [label="Acir Campos\n985278999\nfb=1"];
	NUL_0,NUL_1,NUL_2,NUL_3 [label=null,shape=square]
}
