digraph BST {
	"Alexandre Silva,992966968 [fb:-1]" -> "Alexandre Coelho,958161132 [fb:-1]";
	"Alexandre Coelho,958161132 [fb:-1]" -> "Alexandre Rodrigues,957023242 [fb:-1]";
	"Alexandre Rodrigues,957023242 [fb:-1]" -> "Alexandre Barros,950500446 [fb:0]";
	"Alexandre Barros,950500446 [fb:0]" -> "N0"; 
	"Alexandre Barros,950500446 [fb:0]" -> "N1"; 
	"Alexandre Rodrigues,957023242 [fb:-1]" -> "N2"; 
	"Alexandre Coelho,958161132 [fb:-1]" -> "Alexandre Santos,958538289 [fb:0]";
	"Alexandre Santos,958538289 [fb:0]" -> "N3"; 
	"Alexandre Santos,958538289 [fb:0]" -> "N4"; 
	"Alexandre Silva,992966968 [fb:-1]" -> "Alexandre Rodrigues,995433080 [fb:1]";
	"Alexandre Rodrigues,995433080 [fb:1]" -> "N5"; 
	"Alexandre Rodrigues,995433080 [fb:1]" -> "Alexandre Campos,999956560 [fb:0]";
	"Alexandre Campos,999956560 [fb:0]" -> "N6"; 
	"Alexandre Campos,999956560 [fb:0]" -> "N7"; 
	N0,N1,N2,N3,N4,N5,N6,N7 [label=null,shape=circle]
}
