digraph BST {
	"Márcio Moura,967440374 [fb:0]" -> "Márcio Machado,952329784 [fb:1]";
	"Márcio Machado,952329784 [fb:1]" -> "Marcel Freitas,950313546 [fb:1]";
	"Marcel Freitas,950313546 [fb:1]" -> "N0"; 
	"Marcel Freitas,950313546 [fb:1]" -> "Marcel Souza,951425568 [fb:0]";
	"Marcel Souza,951425568 [fb:0]" -> "N1"; 
	"Marcel Souza,951425568 [fb:0]" -> "N2"; 
	"Márcio Machado,952329784 [fb:1]" -> "Marcel Torres,961020719 [fb:1]";
	"Marcel Torres,961020719 [fb:1]" -> "Márcio Coelho,958939859 [fb:0]";
	"Márcio Coelho,958939859 [fb:0]" -> "N3"; 
	"Márcio Coelho,958939859 [fb:0]" -> "N4"; 
	"Marcel Torres,961020719 [fb:1]" -> "Marcel Silva,962499508 [fb:1]";
	"Marcel Silva,962499508 [fb:1]" -> "N5"; 
	"Marcel Silva,962499508 [fb:1]" -> "Márcio Santos,964181224 [fb:0]";
	"Márcio Santos,964181224 [fb:0]" -> "N6"; 
	"Márcio Santos,964181224 [fb:0]" -> "N7"; 
	"Márcio Moura,967440374 [fb:0]" -> "Márcio Porto,979688182 [fb:0]";
	"Márcio Porto,979688182 [fb:0]" -> "Márcio Moura,975279080 [fb:-1]";
	"Márcio Moura,975279080 [fb:-1]" -> "Márcio Barros,969853543 [fb:1]";
	"Márcio Barros,969853543 [fb:1]" -> "N8"; 
	"Márcio Barros,969853543 [fb:1]" -> "Márcio Barbosa,972426994 [fb:0]";
	"Márcio Barbosa,972426994 [fb:0]" -> "N9"; 
	"Márcio Barbosa,972426994 [fb:0]" -> "N10"; 
	"Márcio Moura,975279080 [fb:-1]" -> "Marcel Campos,979142794 [fb:0]";
	"Marcel Campos,979142794 [fb:0]" -> "N11"; 
	"Marcel Campos,979142794 [fb:0]" -> "N12"; 
	"Márcio Porto,979688182 [fb:0]" -> "Márcio Porto,989927453 [fb:0]";
	"Márcio Porto,989927453 [fb:0]" -> "Marcel Pereira,981304370 [fb:1]";
	"Marcel Pereira,981304370 [fb:1]" -> "N13"; 
	"Marcel Pereira,981304370 [fb:1]" -> "Marcel Martins,987782308 [fb:0]";
	"Marcel Martins,987782308 [fb:0]" -> "N14"; 
	"Marcel Martins,987782308 [fb:0]" -> "N15"; 
	"Márcio Porto,989927453 [fb:0]" -> "Marcel Santos,996988455 [fb:0]";
	"Marcel Santos,996988455 [fb:0]" -> "Marcel Coelho,992167539 [fb:0]";
	"Marcel Coelho,992167539 [fb:0]" -> "N16"; 
	"Marcel Coelho,992167539 [fb:0]" -> "N17"; 
	"Marcel Santos,996988455 [fb:0]" -> "Márcio Alves,999529510 [fb:0]";
	"Márcio Alves,999529510 [fb:0]" -> "N18"; 
	"Márcio Alves,999529510 [fb:0]" -> "N19"; 
	N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19 [label=null,shape=circle]
}
