digraph BST {
	No_988849962 -> No_968336573;
	No_988849962 [label="Márcio Farias\n988849962\nfb=0"];
	No_968336573 [label="Marcela Machado\n968336573\nfb=0"];
	No_968336573 -> No_954558732;
	No_968336573 [label="Marcela Machado\n968336573\nfb=0"];
	No_954558732 [label="Marcela Martins\n954558732\nfb=0"];
	No_954558732 -> NUL_0;
	No_954558732 [label="Marcela Martins\n954558732\nfb=0"];
	No_954558732 -> NUL_1;
	No_954558732 [label="Marcela Martins\n954558732\nfb=0"];
	No_968336573 -> No_975271088;
	No_968336573 [label="Marcela Machado\n968336573\nfb=0"];
	No_975271088 [label="Márcio Torres\n975271088\nfb=0"];
	No_975271088 -> NUL_2;
	No_975271088 [label="Márcio Torres\n975271088\nfb=0"];
	No_975271088 -> NUL_3;
	No_975271088 [label="Márcio Torres\n975271088\nfb=0"];
	No_988849962 -> No_991118371;
	No_988849962 [label="Márcio Farias\n988849962\nfb=0"];
	No_991118371 [label="Márcio Freitas\n991118371\nfb=1"];
	No_991118371 -> NUL_4;
	No_991118371 [label="Márcio Freitas\n991118371\nfb=1"];
	No_991118371 -> No_998930304;
	No_991118371 [label="Márcio Freitas\n991118371\nfb=1"];
	No_998930304 [label="Marcel Coelho\n998930304\nfb=0"];
	No_998930304 -> NUL_5;
	No_998930304 [label="Marcel Coelho\n998930304\nfb=0"];
	No_998930304 -> NUL_6;
	No_998930304 [label="Marcel Coelho\n998930304\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6 [label=null,shape=square]
}
