digraph BST {
	No_968336573 -> No_958585943;
	No_968336573 [label="Marcela Machado\n968336573\nfb=1"];
	No_958585943 [label="Marcela Souza\n958585943\nfb=0"];
	No_958585943 -> No_956811157;
	No_958585943 [label="Marcela Souza\n958585943\nfb=0"];
	No_956811157 [label="Márcio Moura\n956811157\nfb=0"];
	No_956811157 -> NUL_0;
	No_956811157 [label="Márcio Moura\n956811157\nfb=0"];
	No_956811157 -> NUL_1;
	No_956811157 [label="Márcio Moura\n956811157\nfb=0"];
	No_958585943 -> No_964103284;
	No_958585943 [label="Marcela Souza\n958585943\nfb=0"];
	No_964103284 [label="Mariana Santos\n964103284\nfb=0"];
	No_964103284 -> NUL_2;
	No_964103284 [label="Mariana Santos\n964103284\nfb=0"];
	No_964103284 -> NUL_3;
	No_964103284 [label="Mariana Santos\n964103284\nfb=0"];
	No_968336573 -> No_986571570;
	No_968336573 [label="Marcela Machado\n968336573\nfb=1"];
	No_986571570 [label="Márcio Barros\n986571570\nfb=-1"];
	No_986571570 -> No_969897409;
	No_986571570 [label="Márcio Barros\n986571570\nfb=-1"];
	No_969897409 [label="Marcela Silva\n969897409\nfb=1"];
	No_969897409 -> NUL_4;
	No_969897409 [label="Marcela Silva\n969897409\nfb=1"];
	No_969897409 -> No_970297615;
	No_969897409 [label="Marcela Silva\n969897409\nfb=1"];
	No_970297615 [label="Márcio Souza\n970297615\nfb=0"];
	No_970297615 -> NUL_5;
	No_970297615 [label="Márcio Souza\n970297615\nfb=0"];
	No_970297615 -> NUL_6;
	No_970297615 [label="Márcio Souza\n970297615\nfb=0"];
	No_986571570 -> No_988849962;
	No_986571570 [label="Márcio Barros\n986571570\nfb=-1"];
	No_988849962 [label="Márcio Farias\n988849962\nfb=0"];
	No_988849962 -> NUL_7;
	No_988849962 [label="Márcio Farias\n988849962\nfb=0"];
	No_988849962 -> NUL_8;
	No_988849962 [label="Márcio Farias\n988849962\nfb=0"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8 [label=null,shape=square]
}
