digraph BST {
	No_975960513 -> No_965115082;
	No_975960513 [label="Altair Souza\n975960513\nfb=0"];
	No_965115082 [label="Ana Barbosa\n965115082\nfb=-1"];
	No_965115082 -> No_960933790;
	No_965115082 [label="Ana Barbosa\n965115082\nfb=-1"];
	No_960933790 [label="Andrea Santos\n960933790\nfb=1"];
	No_960933790 -> No_955838599;
	No_960933790 [label="Andrea Santos\n960933790\nfb=1"];
	No_955838599 [label="Aline Santos\n955838599\nfb=0"];
	No_955838599 -> NUL_0;
	No_955838599 [label="Aline Santos\n955838599\nfb=0"];
	No_955838599 -> NUL_1;
	No_955838599 [label="Aline Santos\n955838599\nfb=0"];
	No_960933790 -> NUL_2;
	No_960933790 [label="Andrea Santos\n960933790\nfb=1"];
	No_965115082 -> NUL_3;
	No_965115082 [label="Ana Barbosa\n965115082\nfb=-1"];
	No_975960513 -> No_985278999;
	No_975960513 [label="Altair Souza\n975960513\nfb=0"];
	No_985278999 [label="Acir Campos\n985278999\nfb=1"];
	No_985278999 -> NUL_4;
	No_985278999 [label="Acir Campos\n985278999\nfb=1"];
	No_985278999 -> No_997285865;
	No_985278999 [label="Acir Campos\n985278999\nfb=1"];
	No_997285865 [label="Almir Torres\n997285865\nfb=1"];
	No_997285865 -> NUL_5;
	No_997285865 [label="Almir Torres\n997285865\nfb=1"];
	No_997285865 -> NUL_6;
	No_997285865 [label="Almir Torres\n997285865\nfb=1"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6 [label=null,shape=square]
}
