digraph BST {
	No_980733597 -> No_980460411;
	No_980733597 [label="Yago Costa\n980733597\nfb=0"];
	No_980460411 [label="Yago Souza\n980460411\nfb=-1"];
	No_980460411 -> No_977141888;
	No_980460411 [label="Yago Souza\n980460411\nfb=-1"];
	No_977141888 [label="Yago Freitas\n977141888\nfb=0"];
	No_977141888 -> NUL_0;
	No_977141888 [label="Yago Freitas\n977141888\nfb=0"];
	No_977141888 -> NUL_1;
	No_977141888 [label="Yago Freitas\n977141888\nfb=0"];
	No_980460411 -> NUL_2;
	No_980460411 [label="Yago Souza\n980460411\nfb=-1"];
	No_980733597 -> No_995110918;
	No_980733597 [label="Yago Costa\n980733597\nfb=0"];
	No_995110918 [label="Yago Moura\n995110918\nfb=-1"];
	No_995110918 -> No_988932196;
	No_995110918 [label="Yago Moura\n995110918\nfb=-1"];
	No_988932196 [label="Yago Barros\n988932196\nfb=0"];
	No_988932196 -> NUL_3;
	No_988932196 [label="Yago Barros\n988932196\nfb=0"];
	No_988932196 -> NUL_4;
	No_988932196 [label="Yago Barros\n988932196\nfb=0"];
	No_995110918 -> NUL_5;
	No_995110918 [label="Yago Moura\n995110918\nfb=-1"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5 [label=null,shape=square]
}
