digraph BST {
	No_953602884 -> No_938237891;
	No_953602884 [label="Luciana Alves\n953602884\nfb=2"];
	No_938237891 [label="Luciana Freitas\n938237891\nfb=-1"];
	No_938237891 -> No_915512455;
	No_938237891 [label="Luciana Freitas\n938237891\nfb=-1"];
	No_915512455 [label="Luana Barros\n915512455\nfb=0"];
	No_915512455 -> NUL_0;
	No_915512455 [label="Luana Barros\n915512455\nfb=0"];
	No_915512455 -> NUL_1;
	No_915512455 [label="Luana Barros\n915512455\nfb=0"];
	No_938237891 -> NUL_2;
	No_938237891 [label="Luciana Freitas\n938237891\nfb=-1"];
	No_953602884 -> No_975118455;
	No_953602884 [label="Luciana Alves\n953602884\nfb=2"];
	No_975118455 [label="Luciana Moura\n975118455\nfb=1"];
	No_975118455 -> No_965784241;
	No_975118455 [label="Luciana Moura\n975118455\nfb=1"];
	No_965784241 [label="Leonardo Souza\n965784241\nfb=1"];
	No_965784241 -> NUL_3;
	No_965784241 [label="Leonardo Souza\n965784241\nfb=1"];
	No_965784241 -> No_971755003;
	No_965784241 [label="Leonardo Souza\n965784241\nfb=1"];
	No_971755003 [label="Luciana Machado\n971755003\nfb=0"];
	No_971755003 -> NUL_4;
	No_971755003 [label="Luciana Machado\n971755003\nfb=0"];
	No_971755003 -> NUL_5;
	No_971755003 [label="Luciana Machado\n971755003\nfb=0"];
	No_975118455 -> No_984484107;
	No_975118455 [label="Luciana Moura\n975118455\nfb=1"];
	No_984484107 [label="Luiz Barros\n984484107\nfb=-2"];
	No_984484107 -> No_977186503;
	No_984484107 [label="Luiz Barros\n984484107\nfb=-2"];
	No_977186503 [label="Leonardo Rodrigues\n977186503\nfb=1"];
	No_977186503 -> NUL_6;
	No_977186503 [label="Leonardo Rodrigues\n977186503\nfb=1"];
	No_977186503 -> No_979089828;
	No_977186503 [label="Leonardo Rodrigues\n977186503\nfb=1"];
	No_979089828 [label="Luana Farias\n979089828\nfb=0"];
	No_979089828 -> NUL_7;
	No_979089828 [label="Luana Farias\n979089828\nfb=0"];
	No_979089828 -> NUL_8;
	No_979089828 [label="Luana Farias\n979089828\nfb=0"];
	No_984484107 -> NUL_9;
	No_984484107 [label="Luiz Barros\n984484107\nfb=-2"];
	NUL_0,NUL_1,NUL_2,NUL_3,NUL_4,NUL_5,NUL_6,NUL_7,NUL_8,NUL_9 [label=null,shape=square]
}
